{
  "name": "servicenow-cloudobservability-datasource",
  "version": "3.0.0",
  "description": "A Grafana datasource for ServiceNow Cloud Observability",
  "author": "ServiceNow Cloud Observability",
  "license": "Apache-2.0",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "format": "prettier --write src",
    "test": "grafana-toolkit plugin:test"
  },
  "dependencies": {
    "@grafana/data": "9.5.3",
    "@grafana/runtime": "9.5.3",
    "@grafana/ui": "9.5.3",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@grafana/toolkit": "9.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.5",
    "@types/lodash": "4.14.195"
  }
}
